{
    "token": "MTE0MjgzMDQ3NDc4ODYxODM1MQ.GVon1H.UXxiZ0Rr1qK4g_VBm-1PuB_JjH6A5JsZexjMIk",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "PHANTOM RUNS CORD",
            "FUCKED BY RAIDING NUKERS!",
            "PHANTOM ON TOP!!",
            "BEAMED BY PHANTOM"
        ],
        "roles_name": [
            "WIZZED BY RAIDING NUKERS",
            "PHANTOM ON TOP!!",
            "PHANTOM RUNS CORD!"
        ],
        "messages_content": [
            "@everyone @here FUCKED BY R∆1DING N3KERS https://discord.gg/KJj7Pahd4T",
            "@everyone @here PHANTOM BAP AYA THA https://dsc gg/raidersop",
            "@everyone @here FUCKED BY PHANTOM X NOTLUCKY X TX https://discord.gg/KJj7Pahd4T"
        ]
    }
}
